<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0;
        }
        .box{
            border: ridge yellow;
            width: 370px;
            height: 258px;
        }
        div .cols{
            border: solid 1px grey;
            width:150px;
            height: 50px;
            margin: 1px;
            display: inline-block;
            text-align: center;
        }

        div.col2{
            width: 100px;
        }

        
        div.blue1 {
            width:150px;
            height:200px;
            background-color: #B4D6E3;
            margin:1px ;
            border: solid 1px grey;
            position: absolute;
        }
        div.yellow1 {
            width:100px;
            height:40px;
            background-color:yellow;
            border: solid 1px grey; 
            margin: 1px;   
            position: absolute;
            text-align: right;
            left: 161px;
        }
        div.red1 {
            width:100px;
            height:40px;
            background-color:red;
            border: solid 1px grey;
            position: absolute;
            text-align: center;
            margin: 1px;
            left: 269px;
        }
        div.green1 {
            margin: 1px;
            width:208px;
            height:156px;
            background-color: green;
            border: solid 1px grey;
            position: absolute;
            left: 161px;
            top: 100px;
        }
    </style>

    <title>Task 1</title>

</head>

   <div class="box">
    <div class="cols"><p>Column1</p></div>
    <div class="cols col2"><p>Column2</p></div>
    <div class="cols col2"><p>Column3</p></div> 
    <div class="blue1">
        <p>A numbered list:</p>
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="yellow1"><p>B</p></div>
    <div class="red1"><p>C</p></div>
    <div class="green1">
        <p>An unnumbered list:</p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
   </div>
<body>
    
</body>
</html>